/* pages/setPassword/setPassword.wxss */
.container{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  background: #F6F6F6;
}
.set-password{
  /* padding: 50rpx; */
  /* padding: 0 30rpx; */
  /* background: #fff */
}
.set-password  .form-bg{
  background: #fff;
}
.old-password,.new-password,.confirm-password{
  position: relative;
  margin:0 30rpx;
  /* padding: 0 30rpx; */
  /* background: #fff; */
  /* margin-bottom: 40rpx; */
}
.confirm-password{
  position: relative;
  margin-bottom: 10rpx;
}
.tips-info{
  padding: 16rpx;
  /* border: 1rpx solid rgb(255,225, 245); */
  /* border-radius: 10rpx; */
  background:rgb(255, 245, 230);
  font-size: 28rpx;
}
.old-password input,.new-password input,.confirm-password input{  
 padding:30rpx 0rpx;
 border-bottom: 1rpx solid #f0f0f0;
 /* border-radius: 10rpx; */
 border-bottom: 1rpx solid transparent;
}
.confirm-password input{

}
.old-password>image,.new-password>image,.confirm-password>image,.tips-info>image{
  width: 40rpx;
  height: 40rpx;
}
.old-password>image,.new-password>image,.confirm-password>image{
  position: absolute;
  top: 16rpx;
  left: 20rpx;
}
.tips-info{
  display: flex;
  align-items: center;
}
.confirm-btn{
  margin-top: 100rpx;
  /* position: absolute;
  top: 30%;
  left:0;
  width: 100%; */
}
.confirm-btn button{
  width: 80% !important;
  height: 88rpx;
  line-height: 2;
  background: #5656ED;
  color: #fff;
}
.new-password{
  border-top:1rpx solid #f0f0f0;
  border-bottom:1rpx solid #f0f0f0;
}
