.container{
padding:80rpx 0 100rpx 0; 
}
.item{
    flex-grow:1;
    height: 30%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 96%;
    padding: 0 2%;
}

.login-item{
    width: 78%;
    margin-top: 30rpx;
    flex-grow:1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 20rpx;
}

.login-item input{
  height: 80rpx;
  padding-left:56rpx;
  /* border:1rpx solid #ccc; */
  border-radius: 10rpx;
}
.others{
   width: 78%;
    /* margin-top: 30rpx; */
    padding-top: 10rpx;
    /* border-top: 1px solid #eee; */
    flex-grow:1;
    display: flex;
    padding-bottom: 20rpx;
}
 .others text{
   flex-grow: 1;
   font-size:28rpx;
   color: #999;
 }
 .others text:last-child{
   text-align: right;
 }
 .bottom{
  border-bottom: 0px;
}
.login-item-info{
    text-align: center;
    padding-bottom: 20rpx;
}
.login-item-info>image{
  width:220rpx;
  height:220rpx;
  border-radius: 50rpx;
}
.user-name{
  border-bottom:1rpx solid #eee;
}
.user-name image{
  position: relative;
  top: 76rpx;
  left:0rpx;
  width: 50rpx;
  height: 50rpx; 
}
.login-item .login-item-info .user-name image{
  width: 100%;
  height:100%;
}
.login-pwd{
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    align-items: center;

}

.login-pwd text{
    height: 100%;
    font-size: 14px;
    color: #888;
    display: flex;

}
.login-btn{
    width: 100%;
    height: 88rpx;
    line-height: 2;
    color: white;
    background-color:#5656ED;
    border-radius: 10rpx;
    font-size: 32rpx;
    /* font-weight: 500; */
}
button:not([size='mini']) {
  width: 100% !important;
}
.disabled{
  color: #fff !important;
  background:rgba(86,86,237,1) !important;
 box-shadow:0px 10rpx 20rpx rgba(86,86,237,0.3);
  opacity:0.4;
  border-radius:8rpx;
}
.nodisabled{
  background: #5656ED !important;
  color: #fff !important;
  opacity:1;
  box-shadow:0rpx 10rpx 20rpx rgba(86,86,237,0.3);
}
.login-btn-margin{
  margin-top: 100rpx !important;
}

/* .login-btn:hover{
    width: 100%;
    color: white;
    border-radius: 0;
} */