/* pages/forgetPassword/forgetPassword.wxss */
.container{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding:0rpx 0 100rpx 0; 
  background:#fff;
}
.set-telephone{
  padding: 100rpx;
}
.tips-info{
  margin-bottom: 100rpx;
  text-align: center;
}
.tips-info>image{
  width:220rpx;
  height:220rpx;
  border-radius: 50rpx;
}
.tips-icon>image{
  width: 40rpx;
  height: 40rpx;
}
.new-phone,.code{
  position: relative;
  margin-bottom: 40rpx;
}
.new-phone input,.code input{
  padding: 20rpx 70rpx;
  /* border: 1rpx solid #ccc; */
  border-radius: 10rpx;
  background: #fff;
}
.code input{
  padding-right: 190rpx;
}
.new-phone,.code{
  border-bottom:1rpx solid #eee;
}
.new-phone>image,.code>image{
  position: absolute;
  top: 20rpx;
  left:0rpx;
  width: 50rpx;
  height: 50rpx;
}
.code .code-btn{
  position: absolute;
  top: 0rpx;
  right:0rpx;
  /* background: red; */
  padding:15rpx 30rpx;
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
  /* color: #5656ED; */
  font-size: 24rpx;
}
.send-btn{
  margin-top: 100rpx;
}
.send-btn button{
  width: 100% !important;
  height: 88rpx;
  line-height: 2;
  background: #5656ED;
  /* font-weight: 100; */
  color: #fff;
}
.agreement-info{
  padding-top: 40rpx;
  text-align: center;
  font-size: 24rpx;
}
.representative{
  color: #999;
}
.service{
  color: #5656ED;
}
.disabled{
  background: #5656ED !important;
  color: #fff !important;
  opacity:0.6;
}
.nodisabled{
  background: #5656ED !important;
  color: #fff !important;
  opacity:1;
}
.grey{
  color: #999;
}
.blue{
  color: #5656ED
}