<!--pages/passwordSet/passwordSet.wxml-->
<view class="container">
  <view class="page-section">
    <view class="set-password">
        <view class="tips-title">
          <image wx:if="{{'wx78a03393552c2ceb' ==  wxAppId}}" src="../images/other_logo.png"></image>
          <image wx:else src="../images/logo.png"></image>
        </view>
        <form bindsubmit="formSubmit">
           <input hidden="true" name="phone" value="{{form.phone}}"></input>
           <view class="new-password">
            <image src="../images/password_login.png"></image>
            <input type="password" name="newPassword" value="{{form.newPassword}}" bindinput='newPassword' placeholder="请输入密码"></input>
           </view>
           <view class="confirm-password">
             <image src="../images/password_login.png"></image>
             <input type="password" name="againPassword" value="{{form.againPassword}}" bindinput='againPassword' placeholder="再次输入密码"></input>
           </view>
           <!-- <view class="tips-info" hidden="{{tipsInfo}}">
             <image src="../images/password_tips.png"></image>
             <text>  密码为6~12位，支持数字和字母，区分大小写</text>
           </view> -->
           <view class="confirm-btn">
             <button wx:if="{{'1' == type}}" bindtap="getUserProfile">确定</button>
             <button wx:else  form-type="submit">确定</button>
           </view>
        </form>
    </view>
  </view>
</view>
