/* pages/passwordSet/passwordSet.wxss */
.container{
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding:80rpx 0 100rpx 0;
  background:#fff;
}
.set-password{
  padding: 100rpx;
}
.old-password,.new-password,.tips-info{
  position: relative;
  margin-bottom: 40rpx;
}
.confirm-password{
  position: relative;
  margin-bottom: 10rpx;
}
.tips-info{
  padding: 16rpx;
  border: 1rpx solid rgb(255,225, 245);
  border-radius: 10rpx;
  background:rgb(255, 245, 230);
  font-size: 28rpx;
}
.tips-title{
  text-align: center;
}
.tips-title>image{
  width:232rpx;
  height:232rpx;
  border-radius: 50rpx;
}
.old-password input,.new-password input,.confirm-password input{
 padding: 20rpx 56rpx;
 /* border: 1rpx solid #ccc; */
 border-radius: 10rpx;
 background: #fff;
}
.old-password,.new-password,.confirm-password,.tips-info{
  border-bottom:1rpx solid #eee;
}
.old-password>image,.new-password>image,.confirm-password>image,.tips-info>image{
  width: 50rpx;
  height: 50rpx;
}
.old-password>image,.new-password>image,.confirm-password>image{
  position: absolute;
  top: 16rpx;
  left: 0rpx;
}
.tips-info{
  display: flex;
  align-items: center;
}
.confirm-btn{
  margin-top: 100rpx;
}
.confirm-btn button{
  width: 100% !important;
  height: 88rpx;
  line-height: 2;
  background: #5656ED;
  color: #fff;
  /* font-weight: 100; */
}
.tips-title{
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 100rpx;
}
